spring.application.name=connecty


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/connecty
spring.datasource.username=subham
spring.datasource.password=Sourav$7
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the maximum file size (e.g., 10 MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 20 MB)
spring.servlet.multipart.max-request-size=20MB


# spring.security.user.name=subham
# spring.security.user.password=Subham$7



